<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EndLessScene\AccButton.cs">
    <Files>
      <File FileName="Assets\Scripts\EndLessScene\PauseButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndLessScene\Score\PositionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndLessScene\PauseMenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndLessScene\ScrollCircle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndLessScene\AccButton.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\EndLessScene\Planet\PlanetController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndLessScene\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndLessScene\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndLessScene\CamControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndLessScene\Planet\Planet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndLessScene\MyScroll.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>