<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EndLessScene\Player\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\EndLessScene\Player\PlayerController.cs" Line="88" Column="25" />
      <File FileName="Assets\Scripts\EndLessScene\Player\Player.cs" Line="59" Column="34" />
      <File FileName="Assets\Scripts\EndLessScene\Planet\Planet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndLessScene\Planet\PlanetController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\HelpMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndLessScene\SkyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndLessScene\CamControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndLessScene\Score\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndLessScene\Score\FlyingDistance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndLessScene\PauseButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndLessScene\PauseMenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Button.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Unity3DFile\EFG\Assets\Scripts\EndLessScene\CamControler.cs" line="7" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>